*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ecf0f1;
    }
    .container{
        display: grid;
        grid-template-areas: 
        "header header header"
        "sidebar main section"
        "footer footer footer";
        grid-template-columns: 250px 1fr 250px;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
    }
 header{
        grid-area: header;
        background-color: #2c3e50;
        color: white;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header.logo{
        font-size: 1.5em;
       
        
    }
       aside{
        grid-area: sidebar;
        background-color: #34495e;
        padding: 20px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

     main{
        grid-area: main;
        background-color: #ecf0f1;
        padding: 20px;
    }

     ul{
        padding-left: 1.2rem;
    }
     ul li{
        margin-bottom: 10px;
        
    }

    input{
        width: 400px;
        height: 25px;
        border: none;
        border-radius: 30px;
        margin-top: 10px;

    }
    textarea{
        margin: 10px;
        margin-bottom: 10px;
    }
    ::placeholder{
        padding-left: 20px;
    }
    button{
        width: 100px;
        height: 30px;
        cursor: pointer;
        transition: background-color 2s;
        background-color: blue;
        color: white;
        border: none;
    }
    button:hover{
        opacity: 30%;
    }
    button:active{
        background-color: #b4d3f3;
    }
        section{
        grid-area: section;
        background-color: #34495e;
        padding: 20px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer{
        grid-area: footer;
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 10px;
    
    @media(max-width:650px){
        .container{
            grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "footer";
            grid-template-columns: 1fr;
        }
    
        header{
            flex-direction: column;
            align-items: flex-start;
    }
        header nav{
            margin-top: 10px;
    }
    }