*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ecf0f1;
    }
    .container{
        display: grid;
        grid-template-areas: 
        "header header header"
        "sidebar main section"
        "footer footer footer";
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
    }
 header{
        grid-area: header;
        background-color: #2c3e50;
        color: white;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header.logo{
        font-size: 1.5em;
       
        
    }

        main{
        grid-area: main;
        background-color: #34495e;
        padding: 20px;
        color: white;
    }
    
    footer{
        grid-area: footer;
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 10px;

    @media(max-width:650px){
        .container{
            grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "footer";
            grid-template-columns: 1fr;
        }
    
        header{
            flex-direction: column;
            align-items: flex-start;
    }
        header nav{
            margin-top: 10px;
    }
    }