 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #ecf0f1;
    }
    .container{
        display: grid;
        grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
    }
    header{
        grid-area: header;
        background-color: #2c3e50;
        color: white;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header.logo{
        font-size: 1.5em;
       
        
    }
    header nav{
        display: flex;
        gap: 15px
    }
    h2{
        color: #4885c5;
    }
    aside{
        grid-area: sidebar;
        background-color: #34495e;
        padding: 20px;
        color: white;
    }
    aside ul{
        list-style: none;
    }
    aside ul li{
        margin-bottom: 10px;
    }
    aside a{
        color: white;
        text-decoration:none;
    }
    main{
        grid-area: main;
        background-color: #ecf0f1;
        padding: 20px;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

    }
    .card1{
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        flex: 1 1 200px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ea +se;
    }
    .card1:hover{
        transform: translateX(5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .card1 h3{
        margin-bottom: 10px;
        color: #2c3e50;
    }
    .card1 p{
        color: #555;
        margin-bottom: 10px;
    }
    .card1 a{
        color: #2980b9;
        text-decoration: none;
        font-weight: bold;
    }
    .card1 a:hover{
        text-decoration: underline;
    }
        .card2{
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        flex: 1 1 200px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ea +se;
    }
    .card2:hover{
        transform: translateX(5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .card2 h3{
        margin-bottom: 10px;
        color: #2c3e50;
    }
    .card2 p{
        color: #555;
        margin-bottom: 10px;
    }
    .card2 a{
        color: #2980b9;
        text-decoration: none;
        font-weight: bold;
    }
    .card2 a:hover{
        text-decoration: underline;
    }
        .card3{
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        flex: 1 1 200px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ea +se;
    }
    .card3:hover{
        transform: translateX(5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .card3 h3{
        margin-bottom: 10px;
        color: #2c3e50;
    }
    .card3 p{
        color: #555;
        margin-bottom: 10px;
    }
    .card3 a{
        color: #2980b9;
        text-decoration: none;
        font-weight: bold;
    }
    .card3 a:hover{
        text-decoration: underline;
    }
        .card4{
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        flex: 1 1 200px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ea +se;
    }
    .card4:hover{
        transform: translateX(5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    .card4 h3{
        margin-bottom: 10px;
        color: #2c3e50;
    }
    .card4 p{
        color: #555;
        margin-bottom: 10px;
    }
    .card4 a{
        color: #2980b9;
        text-decoration: none;
        font-weight: bold;
    }
    .card4 a:hover{
        text-decoration: underline;
    }
    footer{
        grid-area: footer;
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 10px;
    
    @media(max-width:650px){
        .container{
            grid-template-areas: 
            "header"
            "sidebar"
            "main"
            "footer";
            grid-template-columns: 1fr;
        }
    
        header{
            flex-direction: column;
            align-items: flex-start;
    }
        header nav{
            margin-top: 10px;
    }
        
    }
